# user-management-app

./: .gitignore  README.md  docker-compose.yml
backend/UserManagement/: UserManagement.sln
backend/UserManagement/UserManagement.API/: Dockerfile  Program.cs  UserManagement.API.csproj  UserManagement.API.http  appsettings.json
backend/UserManagement/UserManagement.API/Controllers/: UsersController.cs
backend/UserManagement/UserManagement.API/DTOs/: CreateUserDto.cs  PageRequestDto.cs  PageResponseDto.cs  UpdateUserDto.cs  UserDto.cs
backend/UserManagement/UserManagement.API/Mapping/: UserProfile.cs
backend/UserManagement/UserManagement.API/Properties/: launchSettings.json
backend/UserManagement/UserManagement.API/Validators/: CreateUserDtoValidator.cs  UpdateUserDtoValidator.cs
backend/UserManagement/UserManagement.Database/: UserManagement.Database.csproj
backend/UserManagement/UserManagement.Database/Data/: AppDbContext.cs
backend/UserManagement/UserManagement.Database/Migrations/: 20250715135245_InitialCreate.cs  20250721080813_AddUniqueEmailAndSeedUsers.cs  20250721131312_InitialCreate.cs
backend/UserManagement/UserManagement.Domain/Entities/: PageResult.cs  User.cs
backend/UserManagement/UserManagement.Domain/Interfaces/: IUserRepository.cs  IUserService.cs
backend/UserManagement/UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
backend/UserManagement/UserManagement.Tests/: UserManagement.Tests.csproj
frontend/: dockerfile  package-lock.json  package.json
frontend/src/app/: app.html  app.scss  app.ts
(+31 files in other folders)
