.header {
  display: flex;
  align-items: center;        /* Align vertically */
  justify-content: space-between; /* Or use `flex-start` if you don't want spacing */
  gap: 12px;                  /* Optional: gap between text and button */
  margin-bottom: 16px;        /* Optional: space below the header */
}


th, td {
  padding: 4px;
  white-space: nowrap;
  text-align: center;
}

th:nth-child(1), td:nth-child(1),
th:nth-child(2), td:nth-child(2) {
  width: 120px;
}

td {
  height: 50px;
}

th:nth-child(3), td:nth-child(3) { width: 200px; } /* Email */
th:nth-child(4), td:nth-child(4) { width: 100px; } /* Phone */
th:nth-child(5), td:nth-child(5) { width: 100px; } /* Zip Code */
th:nth-child(6), td:nth-child(6) { width: 160px; } /* Operations */

.icon-only {
  background: none;
  border: none;
  padding: 0;
  margin: 0 4px;
  cursor: pointer;

  mat-icon {
    font-size: 20px; // or smaller
    height: 20px;
    width: 20px;
  }

  &:hover mat-icon {
    opacity: 0.8;
  }
}

.td.operations-cell {
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  text-align: center;
}

.user-list-container {
  margin-left: auto;
  margin-right: auto;
}


.table-container {
  border-radius: 8px; /* Adjust as needed */
  overflow: hidden; /* Important for clipping inner table corners */
  border: 1px solid #ccc; /* Optional, if you want to show the border */
}
